<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broforce</title>

    <link rel="shortcut icon" href="img/fivecon broforce.png" type="image/x-icon">
</head>
<style>

    body{
        background-image: linear-gradient(to right, rgb(109, 16, 16), rgb(255, 0, 0));
    }
    
    header{
        padding: 5px;
        margin-bottom: 10px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        background-color: rgb(102, 8, 145);
    }
    img{
        border: 2px solid black;
            height: 400px;
            width: 300px;
          

        }

        

    div{
        padding-left: 100px;
    
        display: inline-flex;
    
   
    }

    div#sobre{
        padding-top: 100px;
        
    }

    p{
        text-align: center;
        font-size: x-large;
        background-color: rgb(75, 10, 15);
        color: antiquewhite;
    }

    iframe{
        height: 400px;
        width: 550px;
        padding-left: 15vw;
    }
    
</style>
<body>
    <header>
        Broforce
    </header>

    <article>
        
    </article>
    <div>
        <img src="img/broforce.jpg" alt="Broforce">
    </div>

    <div id="sobre">
        <iframe src="https://youtube.com/embed/_od4KYouY8c" frameborder="0"></iframe>
    </div>

    <p>
        Broforce é um game de ação 2D com visual retrô que presta homenagem aos heróis e heroínas de filmes dos anos 80 e 90. Os jogadores precisam enfrentar terroristas no papel de uma força especial composta por personagens como Rambro (Rambo) e Brommando (Comando para Matar). Além disso, o game recebeu uma atualização recente chamada Broforce Forever, que aumentou ainda mais sua lista de personagens.

        Broforce foi desenvolvido em 2013 pela Free Lives e publicado pela Devolver Digital,
    </p>
    
</body>
</html>