<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celeste</title>

    <link rel="shortcut icon" href="img/morango.png" type="image/x-icon">
</head>
<style>

    body{
        background-image: linear-gradient(to right, rgb(126, 233, 233), blue);
    }
    
    header{
        padding: 5px;
        margin-bottom: 10px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        background-color: rgb(19, 187, 153);
    }
    img{
        border: 2px solid black;
            height: 400px;
            width: 300px;
          

        }

        

    div{
        padding-left: 100px;
    
        display: inline-flex;
    
   
    }

    div#sobre{
        padding-top: 100px;
        
    }

    p{
        text-align: center;
        font-size: x-large;
        background-color: rgb(10, 11, 75);
        color: antiquewhite;
    }

    iframe{
        height: 400px;
        width: 550px;
        padding-left: 15vw;
    }
    
</style>
<body>
    <header>
        Celeste
    </header>

    <article>
        
    </article>
    <div>
        <img src="img/celeste.jpg" alt="celeste">
    </div>

    <div id="sobre">
        <iframe src="https://youtube.com/embed/70d9irlxiB4" frameborder="0"></iframe>
    </div>

    <p>
        Celeste é um jogo de plataforma no qual os jogadores controlam uma garota chamada Madeline enquanto ela sobe em uma montanha, evitando vários obstáculos mortais. Além de pular e escalar paredes por um período limitado de tempo, Madeline tem a capacidade de realizar um traço (dash, em inglês) no chão ou no meio do ar nas oito direções cardeais. Este movimento só pode ser realizado uma vez e deve ser reabastecido, seja aterrissando no chão ou atingindo certos objetos, como cristais (embora o jogador receba uma segunda colisão mais tarde no jogo)
    </p>
    
</body>
</html>