<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Cells</title>

    <link rel="shortcut icon" href="img/cells.ico" type="image/x-icon">
</head>
<style>

    body{
        background-image: linear-gradient(to right, rgb(58, 16, 16), rgb(250, 9, 9));
    }
    
    header{
        padding: 5px;
        margin-bottom: 10px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        background-color: rgb(71, 4, 255);
    }
    img{
        border: 2px solid black;
            height: 400px;
            width: 300px;
          

        }

        

    div{
        padding-left: 100px;
    
        display: inline-flex;
    
   
    }

    div#sobre{
        padding-top: 100px;
        
    }

    p{
        text-align: center;
        font-size: x-large;
        background-color: rgb(10, 11, 75);
        color: antiquewhite;
    }

    iframe{
        height: 400px;
        width: 550px;
        padding-left: 15vw;
    }
    
</style>
<body>
    <header>
        Death Cells
    </header>

    <article>
        
    </article>
    <div>
        <img src="img/death cell.png" alt="cells">
    </div>

    <div id="sobre">
        <iframe src="https://youtube.com/embed/RvGaSPTcTxc" frameborder="0"></iframe>
    </div>

    <p>
        O jogador ganha várias armas, tesouros e outras ferramentas através da exploração dos níveis gerados de maneira procedural, para combater diversas criaturas mortas-vivas dentro dele. Ao matar inimigos, o jogador pode ganhar "células", um tipo de moeda no jogo que pode ser usada para comprar atualizações permanentes ou desbloquear novos itens, se o jogador conseguir chegar ao "Colecionador" entre cada nível.[4] Dead Cells usa um sistema permadeath, fazendo com que o jogador perca todas as células e outras moedas ou itens caso ele morra. 
    </p>
    
</body>
</html>