<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fire emblem</title>

    <link rel="shortcut icon" href="img/favicon zelda.png" type="image/x-icon">
</head>
<style>

    body{
        background-image: linear-gradient(to right, rgb(255, 0, 136), blue);
    }
    
    header{
        padding: 5px;
        margin-bottom: 10px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        background-color: rgb(102, 8, 145);
    }
    img{
        border: 2px solid black;
            height: 400px;
            width: 300px;
          

        }

        

    div{
        padding-left: 100px;
    
        display: inline-flex;
    
   
    }

    div#sobre{
        padding-top: 100px;
        
    }

    p{
        text-align: center;
        font-size: x-large;
        background-color: rgb(10, 11, 75);
        color: antiquewhite;
    }

    iframe{
        height: 400px;
        width: 550px;
        padding-left: 15vw;
    }
    
</style>
<body>
    <header>
        fire emblem
    </header>

    <article>
        
    </article>
    <div>
        <img src="img/fire emblem.png" alt="hollow_knight">
    </div>

    <div id="sobre">
        <iframe src="https://youtube.com/embed/DMtDNA_kiZ4" frameborder="0"></iframe>
    </div>

    <p>
        Fire Emblem (ファイアーエムブレム Faia Emuburemu?) é uma série de jogos eletrônicos de RPG de estratégia, desenvolvido pela Intelligent Systems e publicado pela Nintendo. A série atualmente consiste em dezessete jogos principais e três spin-offs.

        Um aspecto notável da jogabilidade da franquia é a morte permanente dos personagens em batalha, removendo-os do resto do jogo quando eles são derrotados. Em títulos mais novos, especificamente de Fire Emblem: New Mystery of the Emblem em diante, 
    </p>
    
</body>
</html>