<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goof troop</title>

    <link rel="shortcut icon" href="img/favicon pokemon.png" type="image/x-icon">
</head>
<style>

    body{
        background-image: linear-gradient(to right, rgb(100, 87, 40), blue);
    }
    
    header{
        padding: 5px;
        margin-bottom: 10px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        background-color: rgb(102, 8, 145);
    }
    img{
        border: 2px solid black;
            height: 400px;
            width: 300px;
          

        }

        

    div{
        padding-left: 100px;
    
        display: inline-flex;
    
   
    }

    div#sobre{
        padding-top: 100px;
        
    }

    p{
        text-align: center;
        font-size: x-large;
        background-color: rgb(10, 11, 75);
        color: antiquewhite;
    }

    iframe{
        height: 400px;
        width: 550px;
        padding-left: 15vw;
    }
    
</style>
<body>
    <header>
        goof troop
    </header>

    <article>
        
    </article>
    <div>
        <img src="img/gof's troop.jpg" alt="hollow_knight">
    </div>

    <div id="sobre">
        <iframe src="https://youtube.com/embed/iuWK1U3esOk" frameborder="0"></iframe>
    </div>

    <p>
        Goof Troop é um jogo de ação-aventura e puzzles desenvolvido pela Capcom e lançado em 1993 na América do Norte e Europa e em 1994 no Japão. O jogo é baseado na série de mesmo nome. Antes de começar a jogar o jogador pode escolher entre ser Max ou Pateta no modo single player. Caso o jogador escolha o modo multiplayer, ele poderá escolher qual personagem cada jogador irá controlar.

        Foi um dos primeiros games projetados por Shinji Mikami, que dirigiu Resident Evil em 1996.
    </p>
    
</body>
</html>