<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight</title>

    <link rel="shortcut icon" href="img/hollow.fav.png" type="image/x-icon">
</head>
<style>

    body{
        background-image: linear-gradient(to right, rgb(46, 42, 60), blue);
    }
    
    header{
        padding: 5px;
        margin-bottom: 10px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        background-color: rgb(102, 8, 145);
    }
    img{
        border: 2px solid black;
            height: 400px;
            width: 300px;
          

        }

        

    div{
        padding-left: 100px;
    
        display: inline-flex;
    
   
    }

    div#sobre{
        padding-top: 100px;
        
    }

    p{
        text-align: center;
        font-size: x-large;
        background-color: rgb(10, 11, 75);
        color: antiquewhite;
    }

    iframe{
        height: 400px;
        width: 550px;
        padding-left: 15vw;
    }
    
</style>
<body>
    <header>
        hollow_knight
    </header>

    <article>
        
    </article>
    <div>
        <img src="img/Hollow_Knight.jpg" alt="hollow_knight">
    </div>

    <div id="sobre">
        <iframe src="https://youtube.com/embed/UAO2urG23S4" frameborder="0"></iframe>
    </div>

    <p>
        Hollow Knight é um game de ação e aventura inspirado em clássicos como Metroid e Castlevania, mas principalmente na popular série Dark Souls. O título traz um pequeno cavaleiro em uma jornada para selar uma infecção maléfica capaz de destruir todo o seu mundo. O gameplay é profundo e garante horas de exploração e muitas mortes até conseguir vencer seus oponentes. Nas linhas a seguir, conheça mais sobre a história do jogo independente, seu gameplay, os mapas, dicas para enfrentar chefes (bosses) e o futuro da franquia. Hollow Knight está disponível para PlayStation 4 (PS4), Xbox One, Nintendo Switch e PC, pela Steam.
    </p>
    
</body>
</html>