<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zelda</title>

    <link rel="shortcut icon" href="img/favicon pokemon.png" type="image/x-icon">
</head>
<style>

    body{
        background-image: linear-gradient(to right, rgb(255, 0, 0), blue);
    }
    
    header{
        padding: 5px;
        margin-bottom: 10px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        background-color: rgb(102, 8, 145);
    }
    img{
        border: 2px solid black;
            height: 400px;
            width: 300px;
          

        }

        

    div{
        padding-left: 100px;
    
        display: inline-flex;
    
   
    }

    div#sobre{
        padding-top: 100px;
        
    }

    p{
        text-align: center;
        font-size: x-large;
        background-color: rgb(10, 11, 75);
        color: antiquewhite;
    }

    iframe{
        height: 400px;
        width: 550px;
        padding-left: 15vw;
    }
    
</style>
<body>
    <header>
        pokemon
    </header>

    <article>
        
    </article>
    <div>
        <img src="img/Pokémon_Legends_Arceus_capa.png" alt="hollow_knight">
    </div>

    <div id="sobre">
        <iframe src="https://youtube.com/embed/wOEHUANP-vo" frameborder="0"></iframe>
    </div>

    <p>
        Prepare-se para uma nova grande aventura Pokémon em Pok mon™ Legends: Arceus, um jogo totalmente novo da Game Freak que combina ação e exploração com as raízes de RPG da série Pokémon. Embarque em missões de pesquisa na antiga região de Hisui.
    </p>
    
</body>
</html>