<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zelda</title>

    <link rel="shortcut icon" href="img/favicon zelda.png" type="image/x-icon">
</head>
<style>

    body{
        background-image: linear-gradient(to right, rgb(0, 255, 13), blue);
    }
    
    header{
        padding: 5px;
        margin-bottom: 10px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        background-color: rgb(102, 8, 145);
    }
    img{
        border: 2px solid black;
            height: 400px;
            width: 300px;
          

        }

        

    div{
        padding-left: 100px;
    
        display: inline-flex;
    
   
    }

    div#sobre{
        padding-top: 100px;
        
    }

    p{
        text-align: center;
        font-size: x-large;
        background-color: rgb(10, 11, 75);
        color: antiquewhite;
    }

    iframe{
        height: 400px;
        width: 550px;
        padding-left: 15vw;
    }
    
</style>
<body>
    <header>
        zelda
    </header>

    <article>
        
    </article>
    <div>
        <img src="img/zelda.jpg" alt="hollow_knight">
    </div>

    <div id="sobre">
        <iframe src="https://youtube.com/embed/uHGShqcAHlQ" frameborder="0"></iframe>
    </div>

    <p>
        Lançado em 2017, The Legend of Zelda: Breath of the Wild chegou como a aventura definitiva do herói Link. Apostando em um mundo aberto que trazia total liberdade para o jogador caiu no gosto do público, faturou o prêmio de “Jogo do Ano” e ainda influenciou outros títulos de peso, como Elden Ring.

Ciente de seu sucesso, a Nintendo decidiu apostar em uma sequência e não revelou inicialmente o título oficial, deixando os fãs ansiosos para mais informações. Após diversos adiamentos e muito suspense, a companhia japonesa oficializou The Legend of Zelda: Tears of the Kingdom com um trailer emocionante.
    </p>
    
</body>
</html>